Section "Device" 
	Identifier "Intel Graphics" 
    Option "Backlight" "intel_backlight"
	Driver "intel" 
	#Option "AccelMethod" "uxa" 
	#Option "AccelMethod" "sna" 
	#Option "NoAccel" "True"
EndSection
