title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	cryptdevice=UUID=3c7ebb32-ed6e-4094-80d9-59542bc5767f:systemluks root=/dev/mapper/systemlvm-root resume=/dev/mapper/systemlvm-swap
